MARIADB_NAME=mariadb
MARIADB_USER=user
MARIADB_PASS=user
MARIADB_ROOT_PASS=root

WP_DB_HOST=mariadb:3306
WP_TITLE=jmartos_inception
WP_GROUP=42
WP_ADMIN=admin
WP_ADMIN_PASS=admin
WP_ADMIN_MAIL=kevlaroscuro@gmail.com
WP_USER=user
WP_USER_PASS=user
WP_USER_MAIL=jmartos-@student.42malaga.com

DOMAIN_NAME=jmartos.42.fr